COMPOSE_PROJECT_NAME=effective

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=15432
INNER_POSTGRES_PORT=5432
POSTGRES_HOST=postgres
SECRET_KEY=WXDBE-SHGFQ-ZCYMO-KNTPR
ALGORITHM=HS256
SU_USERNAME=Aid
SU_PASSWORD=Hellheim666
SMTP_SERVER=smtp.yandex.ru
SMTP_USERNAME=effective@yandex.ru
SMTP_PASSWORD=12221212
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1234
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost:15432/postgres
POSTGRES_MAIN=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000